<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WHICH AVENGER ARE YOU?</title>
    <style>
        body {
            background-color: black;
            background-image: url('https://cdn.steamstatic.com/steamcommunity/public/images/items/997070/6704338131eac5f8ab62a23153e5d5c8712393b1.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'AvengeroRegular', Avengero, fantasy;
            text-align: center;
        }
        .container {
            padding: 50px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: white;
        }
        .start-button {
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #cb0505;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #ad0404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 52px">WHICH MARVEL AVENGER ARE YOU?</h1>
        <p style="font-size: 34px; margin-top: 100px">Discover your Avenger Twin by taking this personality quiz</p>
        <form action="/quiz/" method="POST">
            <button class="start-button" type="submit" style="font-family: 'AvengeroRegular', Avengero, fantasy">Start Quiz</button>
        </form>
    </div>
</body>
</html>
